apiVersion: v1
kind: Secret
metadata:
  name: mgr-stats-secret
type: Opaque
data:
  ORDER_HOST: bWdyLW9yZGVyLXNlcnZpY2U=        # mgr-order-service
  ORDER_PORT: MzAwMA==                        # 3000
  PRODUCT_HOST: bWdyLXByb2R1Y3Qtc2VydmljZQ==  # mgr-product-service
  PRODUCT_PORT: MzAwMA==                      # 3000
