apiVersion: v1
kind: Secret
metadata:
  name: mgr-order-secret
type: Opaque
data:
  DB_NAME: cG9zdGdyZXM=                   # postgres
  DB_USER: cG9zdGdyZXM=
  DB_PASS: cG9zdGdyZXM=
  DB_HOST: bWdyLW9yZGVyLWRiLXNlcnZpY2U=   # mgr-order-db-service
  DB_PORT: NTQzMg==                       # 5432
