apiVersion: v1
kind: Secret
metadata:
  name: mgr-product-secret
type: Opaque
data:
  DB_NAME: cG9zdGdyZXM=                       # postgres
  DB_USER: cG9zdGdyZXM=
  DB_PASS: cG9zdGdyZXM=
  DB_HOST: bWdyLXByb2R1Y3QtZGItc2VydmljZQ==   # mgr-product-db-service
  DB_PORT: NTQzMg==                           # 5432
